# ClinicPass

./: .gitignore  Program.cs  README.md  appsettings.json
backend/ClinicPassBackEnd/ClinicPass.API/: ClinicPass.API.csproj  ClinicPass.API.http  Program.cs  WeatherForecast.cs
backend/ClinicPassBackEnd/ClinicPass.API/Controllers/: AuthController.cs  CalendarioController.cs  CoberturasController.cs  DocumentosController.cs  FichaDeSeguimientoController.cs  HealthController.cs  HistoriaClinicaController.cs  HistorialClinicoTratamientosController.cs  PacienteController.cs  PasesController.cs  ProfesionalsController.cs  ReportesController.cs  TratamientoController.cs  TurnosController.cs  TutorController.cs  WeatherForecastController.cs
backend/ClinicPassBackEnd/ClinicPass.API/Properties/: launchSettings.json
backend/ClinicPassBackEnd/ClinicPass.DataAccessLayer/: ClinicPass.DataAccessLayer.csproj  ClinicPass.csproj
backend/ClinicPassBackEnd/ClinicPass.DataAccessLayer/DTOs/: DocumentoDTO.cs  FichaDeSeguimientoCreateDTO.cs  FichaDeSeguimientoDTO.cs  LoginDTO.cs  MessageDTO.cs  PacienteTratamientoDTO.cs  ProfesionalDTO.cs  RegisterDTO.cs  RegisterSuccessDTO.cs
backend/ClinicPassBackEnd/ClinicPass.DataAccessLayer/Data/: ClinicPassContext.cs
backend/ClinicPassBackEnd/ClinicPass.DataAccessLayer/Migrations/: 20251124215018_Init.Designer.cs  20251124215018_Init.cs  20251129172704_ModuloAuth.Designer.cs  20251129172704_ModuloAuth.cs  20251202183928_Inicial.Designer.cs  20251202183928_Inicial.cs  20251203030539_CorreccionIdPacienteIdFichaDeSeguimiento.Designer.cs  20251203030539_CorreccionIdPacienteIdFichaDeSeguimiento.cs  20251204141506_PruebaAuth.Designer.cs  20251204141506_PruebaAuth.cs  20251204142051_ProfesionalFix.Designer.cs  20251204142051_ProfesionalFix.cs  20251204152800_IdentitySetup.Designer.cs  20251204152800_IdentitySetup.cs  20251206180123_CambiosTemporalesFichaSeguimiento.Designer.cs  20251206180123_CambiosTemporalesFichaSeguimiento.cs  20251207163908_EliminarColumnasProfesionalRedundantes.Designer.cs  20251207163908_EliminarColumnasProfesionalRedundantes.cs  20251209043233_puede ser pa.Designer.cs  20251209043233_puede ser pa.cs  20251209043451_Initial.Designer.cs  20251209043451_Initial.cs  20251210175159_mergeClara.Designer.cs  20251210175159_mergeClara.cs  20251213184849_InitialClinicPass.Designer.cs  20251213184849_InitialClinicPass.cs  20251217002922_AgregarTratamientoIdAFichaSeguimiento.cs  (+16 more)
(+237 files in other folders)
